apiVersion: v1
kind: Secret
metadata:
  name: credentials
type:
data:
  clickhouse-password: {{ required "ClickHouse password must be specified" .Values.secrets.CLICKHOUSE_PASSWORD | quote }}
  rabbitmq-password: {{ required "RabbitMQ password must be specified" .Values.secrets.RABBITMQ_PASSWORD | quote }}