apiVersion: v1
kind: Secret
metadata:
  name: credentials
type:
data:
  clickhouse-password: {{ required "ClickHouse password must be provided" .Values.secrets.CLICKHOUSE_PASSWORD | quote }}
  rabbitmq-password: {{ required "RabbitMQ password must be provided" .Values.secrets.RABBITMQ_PASSWORD | quote }}
  rabbitmq-erlang-cookie: {{ required "RabbitMQ Erlang Cookie must be provided" .Values.secrets.RABBITMQ_ERLANG_COOKIE | quote }}